{
  "name": "teamsup-server",
  "version": "1.0.0",
  "description": "JS Server to handle push notifications on teamsup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
